<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratik Gurung</title>
    <link rel="icon" href="./assets/icons/icon.jpeg" type="image/icon type">
    <script type="module" src="./index.js" defer>    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <style type="text/css">
        @keyframes bounce {
            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        .scroll-bounce {
            animation: bounce 2s infinite;
        }

        .container {
            height: 2000px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <!-- Add this in your HTML body -->
<div class="meteor"></div>

    <div class="wrapper-div">
        <div id="landing-section"></div>
        <div id="about-section"></div>
        <div id="projects-section"></div>
    </div>
    <div class="footer">
        <p class="footerText">Connect with me :</p>
        <div class="sns">
            <div class="hDivider"></div>
            <a href="https://linkedin.com/in/pratik-grg" target="_blank">
                <img class="sns-icon" src='./assets/images/linkedin.png' alt="linkedin">
            </a>
            <a href="https://github.com/PratikPommeGrg" target="_blank">
                <img class="sns-icon" src='./assets/images/github.png' alt="github">
            </a>
            <div class="hDivider"></div>
        </div>
        <p class="footerText">Copyright &copy; Pratik Gurung</p>
    </div>

    <script type="module" >
        import { loadHtml, loadSkills, loadProjects, loadLottieAnimation, loadTextAnimations, loadTextAnimationsFromLeft, loadTextAnimationsFromRight } from "./index.js";
        loadHtml("landing-section", "./sections/landing_section.html").then(() => {
            loadLottieAnimation();
        });
        loadHtml("about-section", "./sections/about_section.html").then(() => {
            loadSkills();
            loadTextAnimationsFromLeft();
            loadTextAnimationsFromRight();
        });
        loadHtml("projects-section", "./sections/projects_section.html").then(() => {
            loadTextAnimations();
            loadProjects();
        });
    </script>
 

    
    
</body>
</html>