/* Base styles (already defined) */
@import url('https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap');

@font-face {
    font-family: 'LemonMilk';
    src: url(../assets/fonts/LemonMilk.otf);
    font-weight: 300;
}

@font-face {
    font-family: 'Helvetica';
    src: url(../assets/fonts/HelveticaNeueLight.otf);
    font-weight: 200; 
}

@font-face {
    font-family: 'Helvetica';
    src: url(../assets/fonts/HelveticaNeueRegular.otf);
    font-weight: normal;
}

@font-face {
    font-family: 'Helvetica';
    src: url(../assets/fonts/HelveticaNeueMedium.otf);
    font-weight: 500;
}

@font-face {
    font-family: 'Helvetica';
    src: url(../assets/fonts/HelveticaNeueBold.otf);
    font-weight: bold;
}

* {
    background-color: #F4F5F0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: black;
    text-decoration: none;
    background-color: transparent;
}

b {
    font-weight: 500;
    color: cadetblue;
}

.wrapper-div {
    padding: 0 100px;
}

.landing-section-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-container {
    height: 60px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
}

.name {
    font-family: 'Zen Tokyo Zoo';
    font-size: 20px;
    font-weight: lighter;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: inherit;
}

p {
    font-family: 'Helvetica';
    text-align: center;
    font-size: 20px;
    font-weight: 200;
    margin: 0;
    color: rgba(0, 0, 0, 0.8);
    line-height: 130%;
}

.intro {
    width: 80%;
}

h2 {
    font-family: "LemonMilk";
    font-size: 36px;
    font-weight: lighter;
    margin: 0;
}

h3 {
    font-family: 'Helvetica';
    font-size: 24px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.8);
    margin: 0;
}

.h3-center {
    text-align: center;
}

h5 {
    font-family: 'Helvetica';
    font-size: 20px;
    font-weight: normal;
    margin: 0;
    padding-top: 8px;
    color: rgba(0, 0, 0, 0.8);
}

.vGap {
    height: 32px;
}

.greeting {
    font-family: 'LemonMilk';
    font-size: 88px;
    font-weight: lighter;
    text-align: center;
    margin: 0;
}

.view-cv-btn {
    font-family: 'Helvetica';
    color: white;
    background-color: #192732;
    font-size: 18px;
    font-weight: 500;
    padding: 16px 40px 12px 40px;
    border-radius: 32px;
    cursor: pointer;
}

.view-cv-btn:hover {
    background-color: cadetblue;
}


.view-cv-btn-mobile{
    font-family: 'Helvetica';
    color: white;
    background-color: #192732;
    font-size: 18px;
    font-weight: 500;
    padding: 16px 40px 12px 40px;
    border-radius: 32px;
    cursor: pointer;
    margin-top: 24px;
    display: none;
}


.about-section-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 150px;
}

.projects-section-container {
    display: flex;
    flex-direction: column;
    margin: 0 150px;
    align-items: center;
}

.about-details-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin: 126px 0 118px 0;
}

.personal-details {
    width: 50%;
}

.experience-details {
    width: 50%;
}

.skills-details {
    width: 100%;
}

.tech-skills {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 32px;
    height: 80px;
    margin-top: 40px;
}

.skill-div {
    border-radius: 12px;
    object-fit: contain;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.skill-image {
    height: 56px;
    width: 56px;
}

.skill-name {
    font-size: 14px;
    font-weight: 100;
    padding-top: 8px;
    text-align: center;
    color: rgba(0, 0, 0, 0.8);
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
}

.experience-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.company-div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.company-name {
    color: rgba(0, 0, 0, 0.55);
    font-size: 18px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 32px;
    width: 100%;
    margin-top: 32px;
}

.project-card {
    background-color: #f3f8fa;
    border-radius: 12px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.project-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.project-name {
    font-family: 'Helvetica';
    font-size: 20px;
    font-weight: 500;
    margin: 24px 0 16px 16px;
    background-color: transparent;
}

.store-buttons {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin: 0 0 24px 16px;
    background-color: transparent;
}

.store-buttons a {
    font-family: 'Helvetica';
    background-color: #192732;
    color: white;
    text-decoration: none;
    padding: 13px 16px 10px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 400;
    transition: background-color 0.3s ease;
}

.store-buttons a:hover {
    background-color: cadetblue;
}

.lottie-container {
    width: 200px;
    height: 110px;
}

.hidden {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.3s ease-in-out;
}

.visible {
    opacity: 1;
    transform: translateX(0);
}

.hiddenText {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.3s ease-in-out;
}

.visibleText {
    opacity: 1;
    transform: translateY(0);
}

.hiddenTextFromRight {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.3s ease-in-out;
}

.visibleTextFromRight {
    opacity: 1;
    transform: translateX(0);
}

.footerText {
    text-align: center;
    background-color: transparent;
    font-size: 16px;
    font-weight: 500;
    color: #b6c6d0;
}

.footer {
    background-color: #192732;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}

.sns {
    display: flex;
    flex-direction: row;
    align-items: end;
    gap: 16px;
    background-color: transparent;
    margin-bottom: 32px;
    color: #b6c6d0;
    width: 100%;
    padding: 0 150px;
}

.sns-icon {
    width: 32px;
    height: 32px;
    background-color: transparent;
}

.hDivider {
    width: inherit;
    height: 2px;
    border-radius: 999px;
    background-color: #b6c6d0;
    margin: 32px 0;
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: burlywood;
}

::-webkit-scrollbar-thumb {
    background: cadetblue;
    transition: all 0.2s ease-in-out;
}

/* Responsive styles using media queries */
@media (max-width: 1200px) {
    .wrapper-div {
        padding: 0 50px;
    }

    .about-section-container, .projects-section-container {
        margin: 0 50px;
    }

    .greeting {
        font-size: 72px;
    }

    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 28px;
    }

    .view-cv-btn-mobile{
        display: none;
    }

    h2 {
        font-size: 32px;
    }
    
    h3 {
        font-size: 22px;
    }
    
    h5 {
        font-size: 18px;
    }

    .footer-text {
        font-size: 18px;
    }
    
    .footer-links a {
        font-size: 18px;
    }

    .company-name {
        font-size: 16px;
    }

    .skill-div {
        height: 50px;
        width: 50px;
    }
    
    .skill-name {

        font-size: 13px;
    }
}

@media (max-width: 992px) {

    p {
        font-size: 18px;
    }

    .wrapper-div {
        padding: 0 30px;
    }

    .about-section-container, .projects-section-container {
        margin: 0 30px;
    }

    .greeting {
        font-size: 60px;
    }

    .about-details-container {
        flex-direction: column;
        align-items: center;
    }

    .personal-details, .experience-details {
        width: 100%;
    }

    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 24px;
    }

    .view-cv-btn-mobile{
        display: none;
    }
  
    h2 {
        font-size: 30px;
    }
    
    h3 {
        font-size: 20px;
    }
    
    h5 {
        font-size: 17px;
    }

    .footer-text {
        font-size: 16px;
    }
    
    .footer-links a {
        font-size: 16px;
    }

    .company-name {
        font-size: 15px;
    }

    .skill-div {
        height: 45px;
        width: 45px;
    }
    
    .skill-name {

        font-size: 12px;
    }
}

@media (max-width: 768px) {

    p {
        font-size: 16px; 
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .wrapper-div {
        padding: 0 20px;
    }

    .about-section-container, .projects-section-container {
        margin: 0 20px;
    }

    .greeting {
        font-size: 48px;
    }

    .intro {
        width: 100%;
    }

    .tech-skills {
        flex-wrap: wrap;
        gap: 16px;
        height: auto;
        padding: 20px 0;
    }

    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        margin-left: 24px;
        margin-right: 24px;
    }

    .lottie-container {
        display: none;
    }

    .view-cv-btn-mobile{
        display: none;
    }

    .landing_top_div{
        display: none
    }
   
    h2 {
        font-size: 28px;
    }
    
    h3 {
        font-size: 18px;
    }
    
    h5 {
        font-size: 16px;
    }

    .footer-text {
        font-size: 14px;
    }
    
    .footer-links a {
        font-size: 14px;
    }

    .company-name {
        font-size: 14px;
    }

    .skill-div {
        height: 40px;
        width: 40px;
    }
    
    .skill-name {

        font-size: 11px;
    }
}

@media (max-width: 576px) {

    p {
        font-size: 14px; 
    }

    .view-cv-btn-mobile{
        display: block;
    }

    .name {
        font-size: 12px;
    }
    .landing_top_div{
        display: none
    }

    .wrapper-div {
        padding: 0 10px;
    }

    .about-section-container, .projects-section-container {
        margin: 0 10px;
    }

    .greeting {
        font-size: 36px;
    }

    .view-cv-btn {
        padding: 12px 24px;
        font-size: 16px;
        display: none;
    }

    .projects-grid {
        grid-template-columns: 1fr;
        gap: 16px;
       padding: 0 16px;
    }

    .sns {
        padding: 0 20px;
    }

    .lottie-container {
        display: none;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    h2 {
        font-size: 24px;
    }
    
    h3 {
        font-size: 16px;
    }
    
    h5 {
        font-size: 14px;
    }

    .experience-details{
        margin-top: 32px;   
    }

    .footer-text {
        font-size: 12px;
    }
    
    .footer-links a {
        font-size: 12px;
    }

    .company-name {
        font-size: 12px;
    }


    .skill-image {
        height: 40px;
        width: 40px;
    }
    
    
    .skill-name {
        font-size: 10px;
    }
    
    .tech-skills {
        gap: 12px;
        padding: 15px 0;
    }


}